RPC_URL=https://carrot.megaeth.com/rpc
PRIVATE_KEY=your_private_key
ADDRESS=your_address

ROUTER_ADDRESS=0xa6b579684e943f7d00d616a48cf99b5147fc57a5
WETH_ADDRESS=0x776401b9bc8aae31a685731b7147d4445fd9fb19
CUSD_ADDRESS=0xe9b6e75c243b6100ffcb1c66e8f78f96feea727f

# Random swap amounts (ETH → cUSD)
MIN_ETH=0.000001
MAX_ETH=0.00001

# Random swap amounts (cUSD → ETH)
MIN_CUSD=10
MAX_CUSD=20

# Random number of transactions per day
MIN_TX=34
MAX_TX=56

# Random delay between swaps (in seconds)
MIN_DELAY=60
MAX_DELAY=120
